set-window-option -g mode-keys vi
set-option -g status-keys vi

set -g default-terminal "xterm-256color"

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on

# Make mouse useful
set -g mouse on

# source preset file created by TmuxlineSnapshot plugin inside vim
if-shell "test -f .tmux_preset" "source .tmux_preset"
